name: Deploy to another repository

on:
  push:
    branches:
      - production

jobs:
  sync-to-production-repo:
    runs-on: ubuntu-latest
    steps:
      # 1. ソースリポジトリをチェックアウト
      - name: Checkout source repository
        uses: actions/checkout@v4

      # 2. 別のリポジトリにプッシュ
      - name: Push to destination repository
        uses: ad-m/github-push-action@v0.8.0
        with:
          # SSHキーを登録
          github_token: ${{ secrets.DEPLOY_NEW_KEY }}
          ssh: true

          # プッシュ先のリポジトリとブランチ
          repository: sigmps/sigmps.github.io
          branch: master # プッシュ先のブランチ
          # force push を実行
          force: true
          # プッシュ元のディレクトリ
          directory: '.'